////////////////
// EXERCISE 1 //
////////////////

// Copy data

__kernel void floatCopy(
    __global float * source,
    __global float * dest,
    unsigned int     data_size
    )
{
    unsigned int index = get_global_id(0);
    
    if (index >= data_size) {
        return;
    }

    dest[index] = source[index];

    return;
}

////////////////
// EXERCISE 2 //
////////////////

// Copy data

__kernel void charCopy(
    __global char * source,
    __global char * dest,
    unsigned int    data_size
    )
{
    unsigned int index = get_global_id(0);

    if (index >= data_size) {
        return;
    }

    dest[index] = source[index];

    return;
}

__kernel void char4Copy(
    __global char4 * source,
    __global char4 * dest,
    unsigned int     data_size
    )
{
    unsigned int index = get_global_id(0);

    if (index >= data_size) {
        return;
    }

    dest[index] = source[index];
}

////////////////
// EXERCISE 3 //
////////////////

// Summing two integer lists
__kernel void intSum(
    __global int * source1,
    __global int * source2,
    __global int * dest,
    unsigned int   data_size
    )
{
    // to do
}

////////////////
// EXERCISE 4 //
////////////////

// global erosion
__kernel void globalErosion(
    __global unsigned int * source,
    __global unsigned int * dest,
             unsigned int   size,
             unsigned int   maskSize)
{
    // to do
}

// local erosion
__kernel void localErosion(
    __global unsigned int * source,
    __global unsigned int * dest,
    __local  unsigned int * shared,
             unsigned int   size,
             unsigned int   maskSize)
{
    // to do
} 

////////////////
// EXERCISE 5 //
////////////////

// global 2D erosion
__kernel void globalErosion2(
    __global unsigned int * source,
    __global unsigned int * dest,
             unsigned int   width,      // height = width
             unsigned int   maskWidth)  // mskHeight = mskWidth
{
    // to do
}

// local 2D erosion
__kernel void localErosion2(
    __global unsigned int * source,
    __global unsigned int * dest,
    __local  unsigned int * shared,
             unsigned int   width,      // height = width
             unsigned int   maskWidth)  // mskHeight = mskWidth
{
    // to do
} 
